[settings]
known_third_party = blog,ckeditor_uploader,comments,conf,django_resized,easy_thumbnails,pytest,sentry_sdk,taggit,terms_conditions,xhtml2pdf
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 3
known_first_party = personal_blog
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
